# to enable caching, just uncomment the line below
#APP_CACHE_DIR=/tmp/.node-docker-router/cache
APP_CACHE_MAX_AGE=120

# maximum individual file size to be cached
APP_CACHE_MAX_FILE_SIZE=2097152

APP_CLIENT_MAX_BODY_SIZE=2097152

# please turn off debug on production/benchmarks
APP_DEBUG=true

APP_DOCKER_ROUTE_TTL=3600

# where this program will listen on
APP_HOST=0.0.0.0

# [listenPort[:targetPort]][,...]
#
# without specifying the targetPort, it will be the same as listenport
# multiple port pairs can be separated by commas
#
APP_HTTP_PORT=8080:80,8000
APP_HTTPS_PORT=8443:80

APP_PROXY_CONNECT_TIMEOUT=30

# if you want to use https
APP_SSL_CERTIFICATE=/path/to/fullchain.pem
APP_SSL_CERTIFICATE_KEY=/path/to/privkey.pem

APP_WORKER_NUM=1

DOCKER_API_ENDPOINT=/var/run/docker.sock
DOCKER_NETWORK_NAME=

TZ=Asia/Jakarta
